[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
minfds=2048
minprocs=256

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf 

